{
    "name": "simple-store",
    "version": "1.0.0",
    "description": "svelte-store in VanillaJS",
    "main": "index.js",
    "scripts": {
        "build": "tsc --target es5 index.ts"
    },
    "keywords": [
        "store",
        "svelte-store",
        "vanillajs",
        "js"
    ],
    "author": "n4n5",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.7.4"
    }
}
